@port = 3001
@id = 69a309dd1cf05898f109d3cd

###
GET http://localhost:{{port}}/info

###
GET http://localhost:{{port}}/api/persons

###
POST http://localhost:{{port}}/api/persons
Content-Type: application/json

{
    "name": "Charles Babbage",
    "number": "15-85-9555"
}

###
GET http://localhost:{{port}}/api/persons/{{id}}

###
PUT http://localhost:{{port}}/api/persons/{{id}}
Content-Type: application/json

{
    "name": "Anna",
    "number": "040-1234567"
}

###
DELETE http://localhost:{{port}}/api/persons/{{id}}